spring.application.name=api

# Database configuration for Docker
spring.datasource.url=jdbc:mysql://mysql:3306/ats_crud_db
spring.datasource.username=ats_user
spring.datasource.password=ats_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Initialize database
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
